{
    "odoo_dump": "1",
    "db_name": "demo2",
    "version": "15.0-20231222",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "base_setup": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "iap": "15.0.1.1",
        "mail": "15.0.1.5",
        "fetchmail": "15.0.1.0",
        "portal": "15.0.1.0",
        "sms": "15.0.2.2",
        "snailmail": "15.0.0.3",
        "mrp": "15.0.2.0",
        "stock_sms": "15.0.1.0",
        "bus": "15.0.1.0",
        "barcodes": "15.0.2.0",
        "digest": "15.0.1.1",
        "auth_totp": "15.0.1.0",
        "uom": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "product": "15.0.1.2",
        "stock": "15.0.1.1",
        "auth_signup": "15.0.1.0",
        "resource": "15.0.1.1",
        "auth_totp_portal": "15.0.1.0",
        "web": "15.0.1.0",
        "base_import": "15.0.2.0",
        "web_editor": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "base": "15.0.1.3",
        "auth_totp_mail": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "web_unsplash": "15.0.1.1",
        "iap_mail": "15.0.1.0",
        "phone_validation": "15.0.2.1"
    }
}